services:
  mysql:
    image: mysql:latest
    container_name: courses
    environment:
      - MYSQL_DATABASE=courses
      - MYSQL_PASSWORD=123456
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - '3306'